to setData  
  
  ;;  ; rows: 2006 to 2020;
  ;;  ;columns: female male MSM female-IDU male-IDU MSM-IDU
  let data-unaware csv:from-file "data/data-unaware.csv"
  set matrix_unaware matrix:from-row-list data-unaware
  
  let data-nocare csv:from-file "data/data-nocare.csv"   
  set matrix_nocare matrix:from-row-list data-nocare
   
  let data-ARTVLS csv:from-file "data/data-ARTVLS.csv"  
  set matrix_ARTVLS matrix:from-row-list data-ARTVLS
  
  let data-careNoART csv:from-file "data/data-careNoART.csv"  
  set matrix_careNoART matrix:from-row-list data-careNoART

  let data-LinkageToCare csv:from-file "data/data-LinkageToCare.csv"  
  set matrix_LinkageToCare matrix:from-row-list data-LinkageToCare 

  let data-LinkageToCare_ByAge csv:from-file "data/data-LinkageToCare_ByAge.csv"  
  set matrix_LinkageToCare_ByAge matrix:from-row-list data-LinkageToCare_ByAge
  
  let data-age-dist-incidence csv:from-file "data/data-age-dist-incidence.csv"
  set matrix_ageDistIncidence matrix:from-row-list data-age-dist-incidence
  
end